FUNCTION WPFMessageBox (Params AS Params)
    DIM SHELL$
    SHELL$ = "PowerShell -ExecutionPolicy Bypass -Command " + CHR$(34) + "&'" + _STARTDIR$ + "\New-WPFMessageBox.ps1'"
    'SHELL$ = "PowerShell -Command " + CHR$(34) + "&'" + _STARTDIR$ + "\New-WPFMessageBox.ps1'"
    '==============================================================================
    IF Params.Content <> "" AND INSTR(Params.Content, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.Content + "\" + CHR$(34)
    ELSE
        Params.Content = "null"
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.Content + "\" + CHR$(34)
    END IF

    IF Params.Title <> "" AND INSTR(Params.Title, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.Title + "\" + CHR$(34)
    ELSE
        Params.Title = _TITLE$
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.Title + "\" + CHR$(34)
    END IF

    IF Params.ButtonType <> "" AND INSTR(Params.ButtonType, "\" + CHR$(34)) = 0 THEN
        IF Params.ButtonType <> Button.OK AND Params.ButtonType <> Button.OK_Cancel AND Params.ButtonType <> Button.Abort_Retry_Ignore AND Params.ButtonType <> Button.Yes_No_Cancel AND Params.ButtonType <> Button.Yes_No AND Params.ButtonType <> Button.Retry_Cancel AND Params.ButtonType <> Button.Cancel_TryAgain_Continue THEN
            Params.ButtonType = Button.OK
            SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ButtonType + "\" + CHR$(34)
        ELSE
            SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ButtonType + "\" + CHR$(34)
        END IF
    ELSE
        Params.ButtonType = Button.OK
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ButtonType + "\" + CHR$(34)
    END IF

    IF Params.ContentFontSize > 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.ContentFontSize)) + "\" + CHR$(34)
    ELSE
        Params.ContentFontSize = 14
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.ContentFontSize)) + "\" + CHR$(34)
    END IF

    IF Params.TitleFontSize > 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.TitleFontSize)) + "\" + CHR$(34)
    ELSE
        Params.TitleFontSize = 14
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.TitleFontSize)) + "\" + CHR$(34)
    END IF

    IF Params.BorderThickness > 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.BorderThickness)) + "\" + CHR$(34)
    ELSE
        Params.BorderThickness = 0
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.BorderThickness)) + "\" + CHR$(34)
    END IF

    IF Params.CornerRadius > 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.CornerRadius)) + "\" + CHR$(34)
    ELSE
        Params.CornerRadius = 5
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.CornerRadius)) + "\" + CHR$(34)
    END IF

    IF Params.ShadowDepth > 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.ShadowDepth)) + "\" + CHR$(34)
    ELSE
        Params.ShadowDepth = 3
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.ShadowDepth)) + "\" + CHR$(34)
    END IF

    IF Params.BlurRadius > 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.BlurRadius)) + "\" + CHR$(34)
    ELSE
        Params.BlurRadius = 20
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.BlurRadius)) + "\" + CHR$(34)
    END IF

    IF Params.ContentBackground <> "" AND INSTR(Params.ContentBackground, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ContentBackground + "\" + CHR$(34)
    ELSE
        Params.ContentBackground = Hue.White
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ContentBackground + "\" + CHR$(34)
    END IF

    IF Params.FontFamily <> "" AND INSTR(Params.FontFamily, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.FontFamily + "\" + CHR$(34)
    ELSE
        Params.FontFamily = "Segoe UI"
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.FontFamily + "\" + CHR$(34)
    END IF

    IF Params.TitleFontWeight <> "" AND INSTR(Params.TitleFontWeight, "\" + CHR$(34)) = 0 THEN
        Params.TitleFontWeight = "\" + CHR$(34) + Params.TitleFontWeight + "\" + CHR$(34) '$args[12]
        SHELL$ = SHELL$ + " " + Params.TitleFontWeight
    ELSE
        Params.TitleFontWeight = FontWeight.Normal
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.TitleFontWeight + "\" + CHR$(34)
    END IF

    IF Params.ContentFontWeight <> "" AND INSTR(Params.ContentFontWeight, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ContentFontWeight + "\" + CHR$(34)
    ELSE
        Params.ContentFontWeight = FontWeight.Normal
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ContentFontWeight + "\" + CHR$(34)
    END IF

    IF Params.TitleTextForeground <> "" AND INSTR(Params.TitleTextForeground, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.TitleTextForeground + "\" + CHR$(34)
    ELSE
        Params.TitleTextForeground = Hue.Black
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.TitleTextForeground + "\" + CHR$(34)
    END IF

    IF Params.ContentTextForeground <> "" AND INSTR(Params.ContentTextForeground, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ContentTextForeground + "\" + CHR$(34)
    ELSE
        Params.ContentTextForeground = Hue.Black
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ContentTextForeground + "\" + CHR$(34)
    END IF

    IF Params.BorderBrush <> "" AND INSTR(Params.BorderBrush, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.BorderBrush + "\" + CHR$(34)
    ELSE
        Params.BorderBrush = Hue.Black
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.BorderBrush + "\" + CHR$(34)
    END IF

    IF Params.TitleBackground <> "" AND INSTR(Params.TitleBackground, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.TitleBackground + "\" + CHR$(34)
    ELSE
        Params.TitleBackground = Hue.White
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.TitleBackground + "\" + CHR$(34)
    END IF

    IF Params.ButtonTextForeground <> "" AND INSTR(Params.ButtonTextForeground, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ButtonTextForeground + "\" + CHR$(34)
    ELSE
        Params.ButtonTextForeground = Hue.Black
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ButtonTextForeground + "\" + CHR$(34)
    END IF

    IF Params.Sound <> "" AND INSTR(Params.Sound, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.Sound + "\" + CHR$(34)
    ELSE
        Params.Sound = Alert.NotifySystemGeneric
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.Sound + "\" + CHR$(34)
    END IF

    SHELL$ = SHELL$ + ";exit $LASTEXITCODE" + CHR$(34)
    DIM a
    a = _SHELLHIDE(SHELL$)
    '_ECHO SHELL$
    'a = SHELL(SHELL$)
    WPFMessageBox = a
END FUNCTION
SUB CriticalError (ERRR,ERRLINE,INCL$)
SELECT CASE ERRR
    CASE 1
        ERR$ = "EXT without FOR"
    CASE 2
        ERR$ = "yntax error"
    CASE 3
        ERR$ = "ETURN without GOSUB"
    CASE 4
        ERR$ = "ut of DATA"
    CASE 5
        ERR$ = "llegal function call"
    CASE 6
        ERR$ = "verflow"
    CASE 7
        ERR$ = "ut of memory"
    CASE 8
        ERR$ = "abel not defined"
    CASE 9
        ERR$ = "ubscript out of range"
    CASE 10
        ERR$ = "Duplicate definition"
    CASE 11
        ERR$ = "Division by zero"
    CASE 12
        ERR$ = "Illegal in direct mode"
    CASE 13
        ERR$ = "Type mismatch"
    CASE 14
        ERR$ = "Out of string space"
    CASE 16
        ERR$ = "String formula too complex"
    CASE 17
        ERR$ = "Cannot continue"
    CASE 18
        ERR$ = "Function not defined"
    CASE 19
        ERR$ = "No RESUME"
    CASE 20
        ERR$ = "RESUME without error"
    CASE 24
        ERR$ = "Device timeout"
    CASE 25
        ERR$ = "Device fault"
    CASE 26
        ERR$ = "FOR without NEXT"
    CASE 27
        ERR$ = "Out of paper"
    CASE 29
        ERR$ = "WHILE without WEND"
    CASE 30
        ERR$ = "WEND without WHILE"
    CASE 33
        ERR$ = "Duplicate label"
    CASE 35
        ERR$ = "Subprogram not defined"
    CASE 37
        ERR$ = "Argument-count mismatch"
    CASE 38
        ERR$ = "Array not defined"
    CASE 40
        ERR$ = "Variable required"
    CASE 50
        ERR$ = "FIELD overflow"
    CASE 51
        ERR$ = "Internal error"
    CASE 52
        ERR$ = "Bad file name or number"
    CASE 53
        ERR$ = "File not found"
    CASE 54
        ERR$ = "Bad file mode"
    CASE 55
        ERR$ = "File already open"
    CASE 56
        ERR$ = "FIELD statement active"
    CASE 57
        ERR$ = "Device I/O error"
    CASE 58
        ERR$ = "File already exists"
    CASE 59
        ERR$ = "Bad record length"
    CASE 61
        ERR$ = "Disk full"
    CASE 62
        ERR$ = "Input past end of file"
    CASE 63
        ERR$ = "Bad record number"
    CASE 64
        ERR$ = "Bad file name"
    CASE 67
        ERR$ = "Too many files"
    CASE 68
        ERR$ = "Device unavailable"
    CASE 69
        ERR$ = "Communication-buffer overflow"
    CASE 70
        ERR$ = "Permission denied"
    CASE 71
        ERR$ = "Disk not ready"
    CASE 72
        ERR$ = "Disk media error"
    CASE 73
        ERR$ = "Feature unavailable"
    CASE 74
        ERR$ = "Rename across disks"
    CASE 75
        ERR$ = "Path/File access error"
    CASE 76
        ERR$ = "Path not found"
    CASE 258
        ERR$ = "Invalid handle"
END SELECT
'_ECHO ERR$
    Params.FontFamily = "Segoe UI"
    Params.Title = ":("
    Params.TitleFontSize = 100
    Params.TitleTextForeground = Hue.White
    Params.TitleBackground = Hue.SteelBlue
    IF INCL$ <> "" THEN
        Params.Content = "The program ran into a problem that it couldn't handle.\n\nError Code: " + LTRIM$(STR$(ERRR)) + "\n" + ERR$ + " on line " + LTRIM$(STR$(ERRLINE)) + " in " + INCL$ + "\n\nFor more information about this issue and possible fixes, visit https://www.qb64.org/wiki/ERROR_Codes\n\n                                      Continue?"
    ELSE
        Params.Content = "The program ran into a problem that it couldn't handle.\n\nError Code: " + LTRIM$(STR$(ERRR)) +"\n" + ERR$ + " on line " + LTRIM$(STR$(ERRLINE)) + " in main module" + "\n\nFor more information about this issue and possible fixes, visit https://www.qb64.org/wiki/ERROR_Codes\n\n                                     Continue?"
    END IF
    Params.ContentFontSize = 18
    Params.ContentTextForeground = Hue.White
    Params.ContentBackground = Hue.SteelBlue
    Params.ButtonTextForeground = Hue.White
    Params.BorderThickness = 0
    Params.ShadowDepth = 10
    Params.Sound = Alert.HardwareFail
    Params.ButtonType = Button.Yes_No
    SELECT CASE WPFMessageBox(Params)
        CASE ButtonClicked.Yes
            EXIT SUB
        CASE ButtonClicked.No
            SYSTEM
    END SELECT
END SUB
