FUNCTION WPFMessageBox (Params AS Params)
    DIM SHELL$
    SHELL$ = "PowerShell -ExecutionPolicy Bypass -Command " + CHR$(34) + "&'" + _STARTDIR$ + "\New-WPFMessageBox.ps1'"
    'SHELL$ = "PowerShell -Command " + CHR$(34) + "&'" + _STARTDIR$ + "\New-WPFMessageBox.ps1'"
    '==============================================================================
    IF Params.Content <> "" AND INSTR(Params.Content, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.Content + "\" + CHR$(34)
    ELSE
        Params.Content = "null"
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.Content + "\" + CHR$(34)
    END IF

    IF Params.Title <> "" AND INSTR(Params.Title, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.Title + "\" + CHR$(34)
    ELSE
        Params.Title = _TITLE$
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.Title + "\" + CHR$(34)
    END IF

    IF Params.ButtonType <> "" AND INSTR(Params.ButtonType, "\" + CHR$(34)) = 0 THEN
        IF Params.ButtonType <> Button.OK AND Params.ButtonType <> Button.OK_Cancel AND Params.ButtonType <> Button.Abort_Retry_Ignore AND Params.ButtonType <> Button.Yes_No_Cancel AND Params.ButtonType <> Button.Yes_No AND Params.ButtonType <> Button.Retry_Cancel AND Params.ButtonType <> Button.Cancel_TryAgain_Continue THEN
            Params.ButtonType = Button.OK
            SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ButtonType + "\" + CHR$(34)
        ELSE
            SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ButtonType + "\" + CHR$(34)
        END IF
    ELSE
        Params.ButtonType = Button.OK
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ButtonType + "\" + CHR$(34)
    END IF

    IF Params.ContentFontSize > 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.ContentFontSize)) + "\" + CHR$(34)
    ELSE
        Params.ContentFontSize = 14
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.ContentFontSize)) + "\" + CHR$(34)
    END IF

    IF Params.TitleFontSize > 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.TitleFontSize)) + "\" + CHR$(34)
    ELSE
        Params.TitleFontSize = 14
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.TitleFontSize)) + "\" + CHR$(34)
    END IF

    IF Params.BorderThickness > 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.BorderThickness)) + "\" + CHR$(34)
    ELSE
        Params.BorderThickness = 0
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.BorderThickness)) + "\" + CHR$(34)
    END IF

    IF Params.CornerRadius > 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.CornerRadius)) + "\" + CHR$(34)
    ELSE
        Params.CornerRadius = 5
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.CornerRadius)) + "\" + CHR$(34)
    END IF

    IF Params.ShadowDepth > 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.ShadowDepth)) + "\" + CHR$(34)
    ELSE
        Params.ShadowDepth = 3
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.ShadowDepth)) + "\" + CHR$(34)
    END IF

    IF Params.BlurRadius > 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.BlurRadius)) + "\" + CHR$(34)
    ELSE
        Params.BlurRadius = 20
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.BlurRadius)) + "\" + CHR$(34)
    END IF

    IF Params.ContentBackground <> "" AND INSTR(Params.ContentBackground, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ContentBackground + "\" + CHR$(34)
    ELSE
        Params.ContentBackground = Hue.White
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ContentBackground + "\" + CHR$(34)
    END IF

    IF Params.FontFamily <> "" AND INSTR(Params.FontFamily, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.FontFamily + "\" + CHR$(34)
    ELSE
        Params.FontFamily = "Segoe UI"
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.FontFamily + "\" + CHR$(34)
    END IF

    IF Params.TitleFontWeight <> "" AND INSTR(Params.TitleFontWeight, "\" + CHR$(34)) = 0 THEN
        Params.TitleFontWeight = "\" + CHR$(34) + Params.TitleFontWeight + "\" + CHR$(34) '$args[12]
        SHELL$ = SHELL$ + " " + Params.TitleFontWeight
    ELSE
        Params.TitleFontWeight = FontWeight.Normal
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.TitleFontWeight + "\" + CHR$(34)
    END IF

    IF Params.ContentFontWeight <> "" AND INSTR(Params.ContentFontWeight, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ContentFontWeight + "\" + CHR$(34)
    ELSE
        Params.ContentFontWeight = FontWeight.Normal
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ContentFontWeight + "\" + CHR$(34)
    END IF

    IF Params.TitleTextForeground <> "" AND INSTR(Params.TitleTextForeground, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.TitleTextForeground + "\" + CHR$(34)
    ELSE
        Params.TitleTextForeground = Hue.Black
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.TitleTextForeground + "\" + CHR$(34)
    END IF

    IF Params.ContentTextForeground <> "" AND INSTR(Params.ContentTextForeground, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ContentTextForeground + "\" + CHR$(34)
    ELSE
        Params.ContentTextForeground = Hue.Black
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ContentTextForeground + "\" + CHR$(34)
    END IF

    IF Params.BorderBrush <> "" AND INSTR(Params.BorderBrush, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.BorderBrush + "\" + CHR$(34)
    ELSE
        Params.BorderBrush = Hue.Black
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.BorderBrush + "\" + CHR$(34)
    END IF

    IF Params.TitleBackground <> "" AND INSTR(Params.TitleBackground, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.TitleBackground + "\" + CHR$(34)
    ELSE
        Params.TitleBackground = Hue.White
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.TitleBackground + "\" + CHR$(34)
    END IF

    IF Params.ButtonTextForeground <> "" AND INSTR(Params.ButtonTextForeground, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ButtonTextForeground + "\" + CHR$(34)
    ELSE
        Params.ButtonTextForeground = Hue.Black
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ButtonTextForeground + "\" + CHR$(34)
    END IF

    IF Params.Sound <> "" AND INSTR(Params.Sound, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.Sound + "\" + CHR$(34)
    ELSE
        Params.Sound = Alert.NotifySystemGeneric
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.Sound + "\" + CHR$(34)
    END IF

    SHELL$ = SHELL$ + ";exit $LASTEXITCODE" + CHR$(34)
    DIM a
    a = _SHELLHIDE(SHELL$)
    '_ECHO SHELL$
    'a = SHELL(SHELL$)
    WPFMessageBox = a
END FUNCTION
SUB CriticalError (ERRR,ERRLINE,INCL$)
SELECT CASE ERRR
    CASE 1
        ERR$ = "1 - NEXT without FOR"
    CASE 2
        ERR$ = "2 - Syntax error"
    CASE 3
        ERR$ = "3 - RETURN without GOSUB"
    CASE 4
        ERR$ = "4 - Out of DATA"
    CASE 5
        ERR$ = "5 - Illegal function call"
    CASE 6
        ERR$ = "6 - Overflow"
    CASE 7
        ERR$ = "7 - Out of memory"
    CASE 8
        ERR$ = "8 - Label not defined"
    CASE 9
        ERR$ = "9 - Subscript out of range"
    CASE 10
        ERR$ = "10 - Duplicate definition"
    CASE 11
        ERR$ = "11 - Division by zero"
    CASE 12
        ERR$ = "12 - Illegal in direct mode"
    CASE 13
        ERR$ = "13 - Type mismatch"
    CASE 14
        ERR$ = "14 - Out of string space"
    CASE 16
        ERR$ = "16 - String formula too complex"
    CASE 17
        ERR$ = "17 - Cannot continue"
    CASE 18
        ERR$ = "18 - Function not defined"
    CASE 19
        ERR$ = "19 - No RESUME"
    CASE 20
        ERR$ = "20 - RESUME without error"
    CASE 24
        ERR$ = "24 - Device timeout"
    CASE 25
        ERR$ = "25 - Device fault"
    CASE 26
        ERR$ = "26 - FOR without NEXT"
    CASE 27
        ERR$ = "27 - Out of paper"
    CASE 29
        ERR$ = "29 - WHILE without WEND"
    CASE 30
        ERR$ = "30 - WEND without WHILE"
    CASE 33
        ERR$ = "33 - Duplicate label"
    CASE 35
        ERR$ = "35 - Subprogram not defined"
    CASE 37
        ERR$ = "37 - Argument-count mismatch"
    CASE 38
        ERR$ = "38 - Array not defined"
    CASE 40
        ERR$ = "40 - Variable required"
    CASE 50
        ERR$ = "50 - FIELD overflow"
    CASE 51
        ERR$ = "51 - Internal error"
    CASE 52
        ERR$ = "52 - Bad file name or number"
    CASE 53
        ERR$ = "53 - File not found"
    CASE 54
        ERR$ = "54 - Bad file mode"
    CASE 55
        ERR$ = "55 - File already open"
    CASE 56
        ERR$ = "56 - FIELD statement active"
    CASE 57
        ERR$ = "57 - Device I/O error"
    CASE 58
        ERR$ = "58 - File already exists"
    CASE 59
        ERR$ = "59 - Bad record length"
    CASE 61
        ERR$ = "61 - Disk full"
    CASE 62
        ERR$ = "62 - Input past end of file"
    CASE 63
        ERR$ = "63 - Bad record number"
    CASE 64
        ERR$ = "64 - Bad file name"
    CASE 67
        ERR$ = "67 - Too many files"
    CASE 68
        ERR$ = "68 - Device unavailable"
    CASE 69
        ERR$ = "69 - Communication-buffer overflow"
    CASE 70
        ERR$ = "70 - Permission denied"
    CASE 71
        ERR$ = "71 - Disk not ready"
    CASE 72
        ERR$ = "72 - Disk media error"
    CASE 73
        ERR$ = "73 - Feature unavailable"
    CASE 74
        ERR$ = "74 - Rename across disks"
    CASE 75
        ERR$ = "75 - Path/File access error"
    CASE 76
        ERR$ = "76 - Path not found"
    CASE 258
        ERR$ = "258 - Invalid handle"
END SELECT
'_ECHO ERR$
    Params.FontFamily = "Verdana"
    Params.Title = ":("
    Params.TitleFontSize = 80
    Params.TitleTextForeground = Hue.White
    Params.TitleBackground = Hue.SteelBlue
    IF INCL$ <> "" THEN
        Params.Content = "The program ran into a problem that it couldn't handle.\n\nERROR CODE: " + ERR$ + " on line " + LTRIM$(STR$(ERRLINE)) + " in " + INCL$ + "\n\nContinue?"
    ELSE
        Params.Content = "The program ran into a problem that it couldn't handle.\n\nERROR CODE: " + ERR$ + " on line " + LTRIM$(STR$(ERRLINE)) + " in main module" + "\n\nContinue?"
    END IF
    Params.ContentFontSize = 16
    Params.ContentTextForeground = Hue.White
    Params.ContentBackground = Hue.SteelBlue
    Params.ButtonTextForeground = Hue.White
    Params.BorderThickness = 0
    Params.ShadowDepth = 10
    Params.Sound = Alert.HardwareFail
    Params.ButtonType = Button.OK_Cancel
    SELECT CASE WPFMessageBox(Params)
        CASE ButtonClicked.OK
            EXIT SUB
        CASE ButtonClicked.Cancel
            SYSTEM
    END SELECT
END SUB
