FUNCTION WPFMessageBox (Params AS Params)
    DIM SHELL$
    SHELL$ = "PowerShell -ExecutionPolicy Bypass -Command " + CHR$(34) + "&'" + _STARTDIR$ + "\New-WPFMessageBox.ps1'"
    'SHELL$ = "PowerShell -Command " + CHR$(34) + "&'" + _STARTDIR$ + "\New-WPFMessageBox.ps1'"
    '==============================================================================
    IF Params.Content <> "" AND INSTR(Params.Content, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.Content + "\" + CHR$(34)
    ELSE
        Params.Content = "null"
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.Content + "\" + CHR$(34)
    END IF

    IF Params.Title <> "" AND INSTR(Params.Title, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.Title + "\" + CHR$(34)
    ELSE
        Params.Title = _TITLE$
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.Title + "\" + CHR$(34)
    END IF

    IF Params.ButtonType <> "" AND INSTR(Params.ButtonType, "\" + CHR$(34)) = 0 THEN
        IF Params.ButtonType <> Button.OK AND Params.ButtonType <> Button.OK_Cancel AND Params.ButtonType <> Button.Abort_Retry_Ignore AND Params.ButtonType <> Button.Yes_No_Cancel AND Params.ButtonType <> Button.Yes_No AND Params.ButtonType <> Button.Retry_Cancel AND Params.ButtonType <> Button.Cancel_TryAgain_Continue THEN
            Params.ButtonType = Button.OK
            SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ButtonType + "\" + CHR$(34)
        ELSE
            SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ButtonType + "\" + CHR$(34)
        END IF
    ELSE
        Params.ButtonType = Button.OK
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ButtonType + "\" + CHR$(34)
    END IF

    IF Params.ContentFontSize > 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.ContentFontSize)) + "\" + CHR$(34)
    ELSE
        Params.ContentFontSize = 14
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.ContentFontSize)) + "\" + CHR$(34)
    END IF

    IF Params.TitleFontSize > 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.TitleFontSize)) + "\" + CHR$(34)
    ELSE
        Params.TitleFontSize = 14
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.TitleFontSize)) + "\" + CHR$(34)
    END IF

    IF Params.BorderThickness > 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.BorderThickness)) + "\" + CHR$(34)
    ELSE
        Params.BorderThickness = 0
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.BorderThickness)) + "\" + CHR$(34)
    END IF

    IF Params.CornerRadius > 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.CornerRadius)) + "\" + CHR$(34)
    ELSE
        Params.CornerRadius = 5
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.CornerRadius)) + "\" + CHR$(34)
    END IF

    IF Params.ShadowDepth > 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.ShadowDepth)) + "\" + CHR$(34)
    ELSE
        Params.ShadowDepth = 3
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.ShadowDepth)) + "\" + CHR$(34)
    END IF

    IF Params.BlurRadius > 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.BlurRadius)) + "\" + CHR$(34)
    ELSE
        Params.BlurRadius = 20
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + LTRIM$(STR$(Params.BlurRadius)) + "\" + CHR$(34)
    END IF

    IF Params.ContentBackground <> "" AND INSTR(Params.ContentBackground, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ContentBackground + "\" + CHR$(34)
    ELSE
        Params.ContentBackground = Hue.White
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ContentBackground + "\" + CHR$(34)
    END IF

    IF Params.FontFamily <> "" AND INSTR(Params.FontFamily, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.FontFamily + "\" + CHR$(34)
    ELSE
        Params.FontFamily = "Segoe UI"
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.FontFamily + "\" + CHR$(34)
    END IF

    IF Params.TitleFontWeight <> "" AND INSTR(Params.TitleFontWeight, "\" + CHR$(34)) = 0 THEN
        Params.TitleFontWeight = "\" + CHR$(34) + Params.TitleFontWeight + "\" + CHR$(34) '$args[12]
        SHELL$ = SHELL$ + " " + Params.TitleFontWeight
    ELSE
        Params.TitleFontWeight = FontWeight.Normal
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.TitleFontWeight + "\" + CHR$(34)
    END IF

    IF Params.ContentFontWeight <> "" AND INSTR(Params.ContentFontWeight, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ContentFontWeight + "\" + CHR$(34)
    ELSE
        Params.ContentFontWeight = FontWeight.Normal
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ContentFontWeight + "\" + CHR$(34)
    END IF

    IF Params.TitleTextForeground <> "" AND INSTR(Params.TitleTextForeground, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.TitleTextForeground + "\" + CHR$(34)
    ELSE
        Params.TitleTextForeground = Hue.Black
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.TitleTextForeground + "\" + CHR$(34)
    END IF

    IF Params.ContentTextForeground <> "" AND INSTR(Params.ContentTextForeground, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ContentTextForeground + "\" + CHR$(34)
    ELSE
        Params.ContentTextForeground = Hue.Black
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ContentTextForeground + "\" + CHR$(34)
    END IF

    IF Params.BorderBrush <> "" AND INSTR(Params.BorderBrush, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.BorderBrush + "\" + CHR$(34)
    ELSE
        Params.BorderBrush = Hue.Black
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.BorderBrush + "\" + CHR$(34)
    END IF

    IF Params.TitleBackground <> "" AND INSTR(Params.TitleBackground, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.TitleBackground + "\" + CHR$(34)
    ELSE
        Params.TitleBackground = Hue.White
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.TitleBackground + "\" + CHR$(34)
    END IF

    IF Params.ButtonTextForeground <> "" AND INSTR(Params.ButtonTextForeground, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ButtonTextForeground + "\" + CHR$(34)
    ELSE
        Params.ButtonTextForeground = Hue.Black
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.ButtonTextForeground + "\" + CHR$(34)
    END IF

    IF Params.Sound <> "" AND INSTR(Params.Sound, "\" + CHR$(34)) = 0 THEN
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.Sound + "\" + CHR$(34)
    ELSE
        Params.Sound = Alert.NotifySystemGeneric
        SHELL$ = SHELL$ + " " + "\" + CHR$(34) + Params.Sound + "\" + CHR$(34)
    END IF

    SHELL$ = SHELL$ + ";exit $LASTEXITCODE" + CHR$(34)
    DIM a
    a = _SHELLHIDE(SHELL$)
    'a = SHELL(SHELL$)
    WPFMessageBox = a
END FUNCTION
SUB CriticalError (ERRCODE AS STRING)
    Params.FontFamily = "Verdana"
    Params.Title = ":("
    Params.TitleFontSize = 80
    Params.TitleTextForeground = Hue.White
    Params.TitleBackground = Hue.SteelBlue
    Params.Content = "The program ran into a problem that it couldn't handle and needs to exit.\n\nERROR: " + ERRCODE
    Params.ContentFontSize = 16
    Params.ContentTextForeground = Hue.White
    Params.ContentBackground = Hue.SteelBlue
    Params.ButtonTextForeground = Hue.White
    Params.BorderThickness = 0
    Params.ShadowDepth = 10
    Params.Sound = Alert.HardwareFail
    NewWPFMessageBox = WPFMessageBox(Params)
    SYSTEM
END SUB
